{
  "name": "test-parsel",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "sass -w ./_src/scss:./_src/css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.0.1",
    "sass": "^1.44.0"
  }
}